# Negoges

./: README.md
GestionInventaireWebApp/: GestionInventaireWebApp.csproj
GestionInventaireWinForms/: AjoutArticle.Designer.cs  AjoutArticle.cs  AjoutCategorie.Designer.cs  AjoutCategorie.cs  AjoutClient.Designer.cs  AjoutClient.cs  AjoutCommande.Designer.cs  AjoutCommande.cs  AjoutFournisseur.Designer.cs  AjoutFournisseur.cs  ArticleDTO.cs  CategorieDTO.cs  ClientDTO.cs  CommandeInterneArticleDTO.cs  CommandeInterneDTO.cs  CommandeInterneProduitDTO.cs  GestionInventaireWinForms.csproj  Program.cs  ProviderDTO.cs  StockDTO.cs  negoges.Designer.cs  negoges.cs  packages.config
GestionInventaireWinForms/Properties/: Resources.Designer.cs  Resources.resx
NetAPI/: NetAPI.csproj  Startup.cs
NetAPI/Data/: NetApiContext.cs
NetAPI/Models/: Article.cs  CommandeInterne.cs  CommandeInterneArticle.cs  CommandeInterneProduit.cs  ProviderArticle.cs  Stock.cs
